# table-wrapper-spring-boot-starter

./: .gitignore  README.md  checkerframework.astub  codecov.yml  jitpack.yml  pom.xml
.github/workflows/: unit-tests.yml
src/main/java/org/spacious_team/table_wrapper/autoconfigure/: AbstractReportPageFactory.java  ContextAwareReportPageFactory.java  DefaultContextAwareReportPageFactory.java  DefaultReportPageFactory.java  ReportPageFactory.java  ReportPageInstantiationException.java  TableWrapperAutoConfiguration.java  package-info.java
src/test/java/org/spacious_team/table_wrapper/autoconfigure/: AbstractReportPageFactoryTest.java  AbstractReportPageFactoryTestFileCreator.java  DefaultContextAwareReportPageFactoryTest.java  DefaultReportPageFactoryTest.java  DefaultReportPageFactoryTestFileCreator.java  ReportPageFactoryTestFileCreator.java
